# MapleStory

./: .gitignore  README.md
Client/: .gitattributes  .gitignore  MapleStory.uproject
Client/Config/: DefaultEngine.ini  DefaultGame.ini
Client/Content/: EdSplash.uasset  Inside_Outro.uasset  KD_-_World_Theme_01_SEOUL_Mastered_4416_PrePostMeasures__T131.uasset  Maplestory.uasset
Client/Content/Blueprints/: BP_LoginGameMode.uasset  BP_LoginWindowPrompter.uasset  BP_Test.uasset  BP_Test2.uasset  BP_TestPawn.uasset  NewBlueprint.uasset  asd.uasset
Client/Content/Characters/: FB_LevelUp.uasset  FB_Tomb.uasset  S_LevelUp_0.uasset  S_LevelUp_1.uasset  S_LevelUp_2.uasset  S_LevelUp_3.uasset  S_LevelUp_4.uasset  S_NewCharEffect.uasset  S_Tomb.uasset  T_LevelUp.uasset  T_NewCharEffect.uasset  T_Tomb.uasset
Client/Content/Data/: DT_Avatar.uasset  DT_Item.uasset  DT_Mob.uasset  DT_Npc.uasset
Client/Content/Environment/: TM_DragonRoad.uasset  TS_DragonRoad.uasset  TS_DragonRoad_BG.uasset
Client/Content/Maps/: MAP_0.umap  MAP_1.umap  MAP_Test.umap  Map_Login.umap  Map_Login_BuiltData.uasset
Client/Content/Misc/: C_CameraPosition.uasset
Client/Content/Splash/: EdSplash.uasset  Splash.uasset
Client/Content/UI/: WB_Login.uasset
Client/Plugins/PaperFlipbookWidgetProject/: PaperFlipbookWidgetProject.uproject
Client/Plugins/WakaTimeForUE/: WakaTimeForUE.uplugin
Client/Source/: MapleStory.Target.cs  MapleStoryEditor.Target.cs
Client/Source/MapleStory/: MapleGameInstance.cpp  MapleGameInstance.h  MapleGameMode.cpp  MapleGameMode.h  MapleStory.Build.cs  MapleStory.cpp  MapleStory.h
Client/Source/ProtobufCore/: ProtobufCore.Build.cs
Common/Procedures/: GenProcedures.bat
Common/Proto/CenterServer/: GenPackets.bat  (+3 more)
Server/: Server.sln
Server/CenterServer/: CenterServer.vcxproj  CenterServer.vcxproj.filters  constants.h  main.cpp  pch.h
Server/Common/: Common.vcxproj  Common.vcxproj.filters  pch.h
Server/GameServer/: GameServer.vcxproj  GameServer.vcxproj.filters  main.cpp  pch.cpp  pch.h  random.cpp  random.h
Server/LoginServer/: GameDB.xml  LoginServer.vcxproj  LoginServer.vcxproj.filters  game_server.cpp  game_session.cpp  game_session.h  game_session_manager.cpp  game_session_manager.h  gen_procedures.h  login_client_packet_handler.cpp  login_client_packet_handler.h  login_server.cpp  login_server.h  login_session_manager.h  main.cpp  pch.h  player.h  room.cpp  room.h
Server/ServerCore/: ServerCore.cpp  ServerCore.vcxproj  ServerCore.vcxproj.filters  core_macro.h  core_pch.cpp  core_pch.h  core_tls.cpp  core_tls.h  pch.h  types.h
Tools/: Tools.sln  convert_sound.py  import_image.py  import_mob.py  import_npc.py  origin.py  origin2.py  rename.py  rename2.py
Tools/BgmExporter/: Program.cs
Tools/ItemExporter/: ItemInfo.cs  ItemType.cs  Program.cs  SubItemType.cs
Tools/MapleImageResizer/: MapleImageResizer.csproj  MapleImageResizer.sln  Program.cs
Tools/MobExporter/: FrameInfo.cs  MobExporter.csproj  MobExporter.sln  MobInfo.cs  Program.cs
Tools/NpcExporter/: ActionInfo.cs  FrameInfo.cs  NpcExporter.csproj  NpcInfo.cs  Program.cs
Tools/PKG1/: ComparableExtensions.cs  EncryptionType.cs  Extensions.cs  IWZPropertyVal.cs  MathF.cs  PKG1.csproj  Package.cs  PackageCollection.cs  PropertyResolvers.cs  PropertyType.cs  Region.cs  Rgb565.cs  StreamFactory.cs  Utils.cs  VersionGuesser.cs  WZProperty.cs  WZPropertyVal.cs  WZPropertyWeak.cs  WZReader.cs  WZSerializer.cs
Tools/PacketGenerator/: MakeExe.bat  PacketGenerator.py  PacketGenerator.pyproj  ProtoParser.pyw
Tools/ProcedureGenerator/: MakeExe.bat  ProcedureGenerator.py  ProcedureGenerator.pyproj  XmlDBParser.py
Tools/SoundExporter/: MobInfo.cs  Program.cs  SoundExporter.csproj
Tools/Utilities/: Extensions.cs  SubStream.cs  Utilities.csproj
(+46399 files in other folders)
