<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FastEnum" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <!-- <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" /> -->
    <!-- <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" /> -->
  </ItemGroup>

</Project>